# TaxaOgApi

./: README.md  TaxaOgApi.sln
MinApiProjekt/: WeatherForecast.cs
MinApiProjekt/Controllers/: WeatherForecastController.cs
MinApiProjekt/Properties/: launchSettings.json
MinBlazorApp/: Program.cs  _Imports.razor
MinBlazorApp/Properties/: launchSettings.json
MinBlazorApp/Shared/: NavMenu.razor
MinBlazorApp/wwwroot/: index.html
TaxaOgApi/: Program.cs  TaxaOgApi.csproj  _Imports.razor  web.config
TaxaOgApi/Code/: ApiService.cs  Class.cs  TaxaPriser.cs  beregn.cs  index1.razor.cs
TaxaOgApi/Pages/: FetchData.razor  Index.razor  Index1.razor.cs  index.razor.css
TaxaOgApi/Properties/: launchSettings.json
TaxaOgApi/Shared/: NavMenu.razor
TaxaOgApi/other pages/: 1.razor  2.razor  3.razor
TaxaOgApi/wwwroot/: index.html
TaxaOgApi/wwwroot/css/: app.css
